{
  "ConnectionStrings": {
    "ConnectionString": "Server=mssql-test,1433;Database=EduPortalDb_Test;User Id=sa;Password=TestPass123!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;ConnectRetryCount=3;ConnectRetryInterval=10;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "test@eduportal.com",
    "SenderName": "EduPortal Test",
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "TimeoutSeconds": 30
  },

  "Jwt": {
    "Key": "TestEnvironmentJwtKey32CharsLong!!",
    "Issuer": "EduPortalAPI",
    "Audience": "EduPortalClient",
    "ExpireMinutes": 60,
    "ExpirationHours": 24
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 2000
      },
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/auth/forgot-password",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173",
      "https://localhost:3000",
      "https://localhost:4200",
      "https://localhost:5173",
      "https://test.yourdomain.com"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true,
    "MaxAge": 3600
  }
}
