{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/EduPortal.API/EduPortal.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/EduPortal.API/EduPortal.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/EduPortal.API/EduPortal.API.csproj",
        "--no-hot-reload"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "csharp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*)\\((\\d+),(\\d+)\\):\\s+(error|warning)\\s+(\\w+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Building.*",
          "endsPattern": "^.*Application started.*|^.*dotnet watch.*"
        }
      }
    },
    {
      "label": "kill-dotnet",
      "command": "taskkill",
      "type": "shell",
      "windows": {
        "command": "taskkill /F /IM dotnet.exe /T || echo 'No process found'"
      },
      "linux": {
        "command": "pkill -9 dotnet || echo 'No process found'"
      },
      "osx": {
        "command": "pkill -9 dotnet || echo 'No process found'"
      },
      "presentation": {
        "reveal": "silent",
        "close": true
      }
    }
  ]
}
